<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SETCOL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SplitCDIST1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SplitCDIST2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SplitCDIST3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FRM2WS" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="FRM2SIZEW" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FRM2SIZEH" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MySettingTypes" Type="MySettingTypes.DataGridViewColumnSetting" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DgvFilterPopup" Type="DgvFilterPopup.DgvFilterManager" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Wyniki" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://10.0.1.29:3000</Value>
    </Setting>
  </Settings>
</SettingsFile>